apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jetty'

mainClassName = 'com.artisan.radiohere.comms.RadiohereServerEndpoint'
applicationName = 'radiohere'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.json:json:20140107'
	compile 'org.apache.httpcomponents:fluent-hc:4.3.2'
    compile 'com.netflix.rxjava:rxjava-core:0.18.3'
    compile 'com.netflix.rxjava:rxjava-async-util:0.18.3'
    compile 'com.netflix.rxjava:rxjava-string:0.18.3'
    
    compile 'org.eclipse.jetty:jetty-servlet:+'
    compile 'org.eclipse.jetty:jetty-webapp:+'
    compile 'org.eclipse.jetty:jetty-jsp:+'
    compile 'org.eclipse.jetty:jetty-annotations:+'
    
    compile 'redis.clients:jedis:2.1.0'
	compile 'com.google.guava:guava:11.0.2'

    // add support for jetty implementation of websockets
    compile 'org.eclipse.jetty.websocket:websocket-server:+'
    
    compile 'javax.websocket:javax.websocket-api:1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'net.avh4.test:junit-nested:1.0.1'
    testCompile 'org.ow2.chameleon.commons.junit:junit-dep:4.8.2-0000'
	testCompile 'org.mockito:mockito-all:1.9.5'
}


task stage(dependsOn: ['clean', 'installApp'])

