apply plugin: 'java'
apply plugin: 'application'
apply from: "coffeescript.gradle"

mainClassName = 'com.artisan.radiohere.comms.RadiohereServerEndpoint'
applicationName = 'radiohere'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}

apply plugin: 'heroku'

dependencies {
	compile 'org.json:json:20140107'
	compile 'org.apache.httpcomponents:fluent-hc:4.3.2'
    compile 'com.netflix.rxjava:rxjava-core:0.18.3'
    compile 'com.netflix.rxjava:rxjava-async-util:0.18.3'
    compile 'com.netflix.rxjava:rxjava-string:0.18.3'
    compile 'org.glassfish.tyrus:tyrus-server:1.6'
    compile 'org.glassfish.tyrus:tyrus-client:1.6'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.6'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly:1.2.1'
    compile 'javax.websocket:javax.websocket-api:1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'net.avh4.test:junit-nested:1.0.1'
    testCompile 'org.ow2.chameleon.commons.junit:junit-dep:4.8.2-0000'
	testCompile 'org.mockito:mockito-all:1.9.5'
}

heroku {
    //get this from heroku
    apiKey = 'cb174f57-382a-42a8-8fb4-3989ab4b4a60'

    //set this on first run if you don't want a generated name
    //appName = 'some-unique-app-name'

    //set this if you are not happy with the default gradlew buildpack
    buildpack = 'https://github.com/krro/heroku-buildpack-gradle.git'
}

task stage(dependsOn: ['clean', 'installApp'])

task compileCoffeeScript(type: CompileCoffeeScript)

processResources { 
  from compileCoffeeScript
}

